server.port=8000

#\u662F\u5426\u652F\u6301 multipart \u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.enabled=true

#\u914D\u7F6Etomcat\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size =200MB
spring.servlet.multipart.max-request-size=300MB

#mapper\u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6CE8\u610F\uFF1A\u8FD9\u662F\u4E2A\u5751\u903C\u73A9\u610F\uFF01\uFF01\uFF01\uFF01\uFF01 \u4E0D\u8981\u5199\u4E0A\u5B83\uFF0C\u4F1A\u542F\u52A8\u62A5\u9519\uFF0C\u771F\u7684\u662F\u50BB\u903C\u73A9\u610F\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01\uFF01
#mybatis.type-aliases-package=weibo.pojo

mybatis.configuration.jdbc-type-for-null=null

#\u6570\u636E\u6C60
spring.datasource.username=root
spring.datasource.password=c13542080669
spring.datasource.url=jdbc:mysql://localhost:3306/weiboke?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss